# GradleDemo

./: build.gradle  config.gradle  gradle.properties  keystore.properties  package-lock.json
app/: README.md  build.gradle
app/sampledata/: name.json
app/src/androidTest/java/com/example/yinzhiyu/butterknifedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yinzhiyu/butterknifedemo/: ConstraintActivity.java  DividerItemDecoration.java  DividerListItemDecoration.java  EasyPopupActivity.java  IBMSActivity.java  LeakApplication.java  MainActivity.java  NormalRecyclerViewAdapter.java  ShowDiyViewActivity.java
app/src/main/java/com/example/yinzhiyu/butterknifedemo/FFmpegKit/: FFmpegKitYin.java
app/src/main/java/com/example/yinzhiyu/butterknifedemo/custompop/: CustomPopWindow.java  DiyPopupAdapter.java  PopupActivity.java  PopupAdapter.java
app/src/main/java/com/example/yinzhiyu/butterknifedemo/diyview/: AnalogClock.java  ChaosCompassView.java  CompletedView.java  MyVideoView.java  MyView.java  PopupAdapter.java  StaggerLayout.java  TopMiddlePopup.java  TrainDemoCircle.java  TrainDrawLine.java  TrainDrawPath.java  TriangleActivity.java  TriangleView.java
app/src/main/java/com/example/yinzhiyu/butterknifedemo/easypopup/base/: App.java  BaseActivity.java
app/src/main/java/com/example/yinzhiyu/butterknifedemo/easypopup/basic/: BasicActivity.java
app/src/main/java/com/example/yinzhiyu/butterknifedemo/easypopup/easypop/: ComplexPopup.java  EasyPopActivity.java  GiftAdapter.java  GiftPopup.java  RecyclerPopAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/example/yinzhiyu/butterknifedemo/easypopup/kt/: KotlinActivity.kt
app/src/main/java/com/example/yinzhiyu/butterknifedemo/easypopup/views/: TitleBar.java
app/src/main/res/anim/: push_top_out.xml
app/src/main/res/drawable/: menu_pop_bg.xml  shape_divide_line.xml
app/src/main/res/layout/: activity_basic.xml  activity_constraint.xml  activity_easy_pop.xml  activity_easy_popup.xml  activity_ibms.xml  activity_main.xml  activity_popup.xml  activity_showdiyview.xml  activity_triangle.xml  diy_pop_list.xml  diy_popuplist_item.xml  item_text.xml  layout_gift.xml  pop_layout1.xml  pop_layout2.xml  pop_layout_close.xml  pop_list.xml  pop_menu.xml  popup_list_item.xml  top_popup.xml  top_popup_item.xml  urm_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yinzhiyu/butterknifedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
